// FOR BACKEND:


PORT=8000
DATABASE=mongodb+srv://seannow:buddy@senpexcluster.dn1ks.mongodb.net/strapi-atlas?retryWrites=true&w=majority

JWT_SECRET=DSKLAKLEW092385OI2J3I90FEIJ2H9OS0WIEH
STRIPE_SECRET=sk_test_T75nLvvjdYbq0gfzOEZXSsat00X0kwZgFt
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel









STRIPE_KEY=pk_test_OCpqeAwQ6w09CkifEKdqgrwY00sHOnyHKh

